<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');

        *,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Epilogue', sans-serif;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
        }

        body {
            transition: 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: transparent;
            height: 100px;
            width: 100px;
        }

        .kartu {
            background-size: cover;
            background-image: url(https://pbs.twimg.com/media/FaHhTVTUUAE-lFa?format=jpg&name=small);
            border-radius: 5px 5px 0 0;
            height: 50px;
            background-position: center;
            width: 240px;
            box-shadow: inset 0px -15px 20px -15px black;
            display: block;
            align-items: center;
            justify-content: start;
            padding: 5px;
        }

        iframe {
            width: 500px;
            background-color: rgb(194, 203, 210);
            position: relative;
            scale: 0.5;
            height: 170px;
            transform: translateX(-250px) translateY(-80px);
            border-radius: 0 0 5px 5px;
        }

        .kartu h4 {
            display: table-cell;
            text-align: left;
            text-justify: left;
            font-size: small;
            position: relative;
            height: 50px;
            width: 240px;
            vertical-align: bottom;
            text-shadow: 0 1px 3px black;
            color: white;
            font-weight: lighter;
            font-family: 'Poppins', sans-serif;
        }
        article a:hover .kartu{
            transition: box-shadow 0.3s ease-in;
            box-shadow: inset 0px -20px 20px -15px black;
        }
    </style>
</head>

<body>
    <article class="article">
        <a href="https://riztranslation.github.io/tagahumika/" target="_top"><div class="kartu"><h4>Tagahumika</h4></div></a>
        <iframe src="https://riztranslation.github.io/tagahumika/tagahumikaChapter.html" frameborder="0"></iframe>
    </article>
</body>

</html>